/*

 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
		quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BKSP>;
};

/ {

	combos {
		compatible = "zmk,combos";

		combo_esc {
			timeout-ms = <50>;
			key-positions = <1 2>;
			bindings = <&kp ESC>;
		};

		combo_bspc {
			timeout-ms = <50>;
			key-positions = <7 8>;
			bindings = <&kp BKSP>;
		};

		combo_shft {
			timeout-ms = <50>;
			key-positions = <21 22>;
			bindings = <&kp LSHFT>;
		};

		combo_tab {
			timeout-ms = <50>;
			key-positions = <27 28>;
			bindings = <&kp TAB>;
		};
	};

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		td_cw: tap_dance_caps_word {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_CAPS_WORD";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&sk LSHFT>, <&caps_word>;
		};
		td_under: tap_dance_underscore {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_UNDERSCORE";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp MINUS>, <&kp UNDER>;
		};
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&hm LCTRL SQT &kp W &kp F &kp P &kp B 					&kp J &kp L  &kp U    &kp Y   &hm LCTRL Q
		&kp A &kp R &kp S &lt 5 T &kp G 			       	    &kp M &kp N  &kp E    &kp I   &kp O
		&kp Z &hm LALT X &kp C &kp D &kp V				        &kp K &kp H  &kp CMMA &kp DOT &kp FSLH
          			     &kp BKSP &mo 2 &kp SPC  		&td_cw &sl 3 &sl 2
		>;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

			game_layer {
		bindings = <
		&kp Q     &kp E     &kp W     &kp R     &kp T 			&kp Y &kp U  &kp I    &kp O   &kp P
		&kp F     &kp A     &kp S     &kp D     &kp G 			&kp H &kp J  &kp K    &kp L   &kp SEMI
		&kp Z     &kp X     &kp C     &kp V     &kp B			&kp N &kp M  &kp CMMA &kp DOT &kp FSLH
        		  			&kp LCTRL &kp LSHFT &kp SPC  		&td_cw &sl 3 &sl 2
		>;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

       		left_layer {
		bindings = <
		&kp FSLH  &kp N7   &kp N8  &kp N9  &kp PLUS		        &none    &kp C_PP  &kp C_NEXT &none     &none 
		&kp N0    &kp N4   &kp N5  &kp N6  &kp MINUS 		    &kp LEFT &kp DOWN  &kp UP     &kp RIGHT &kp BKSP 
		&kp LSHFT &kp N1   &kp N2  &kp N3  &kp EQUAL 	        &kp RET  &none     &kp CMMA   &kp DOT   &none 
					            &trans &trans &trans 			&trans &mo 4 &trans
		>;
		sensor-bindings = <&inc_dec_kp LG(LS(TAB)) LG(TAB)>;
		};
		
		right_layer {
		bindings = <
		&none     &kp AMPS  &kp STAR  &none     &none    		&kp EXCL  &kp COLON &kp LPAR &kp RPAR &kp SEMI 
		&kp DEL   &kp DLLR  &kp PRCNT &kp CARET &none			&td_under &kp EQUAL &kp LBKT &kp RBKT &kp GRAVE
		&kp LSHFT &kp EXCL  &kp AT    &kp HASH  &none   		&kp RET   &kp PIPE  &kp CMMA &kp DOT  &kp BSLH
					               &trans  &mo 4 &trans  	&trans  &trans &trans
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4 &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1     &kp F2     &kp F3     &kp F4    &kp F5  				&trans &to 1  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR &bt BT_NXT &bt BT_PRV &kp F6    &bootloader   		&trans &to 0  &kp K_VOL_DN  &trans &trans   
					                 &trans &trans &trans  			&trans &trans &trans
		>;
		};

        nav_layer {
		bindings = <
		&kp ESC  &none    &none    &none  &none  			    &none    &none     &none     &none     &kp LG(GRAVE)
		&kp DEL  &kp LALT &kp LGUI &trans &none  				&kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BKSP 
		&kp TAB  &none    &none    &none  &none   				&kp RET  &kp END   &kp HOME &none     &none   
					               &trans &trans &trans  		&trans &trans &trans
		>;
		sensor-bindings = <&inc_dec_kp LA(DOWN) LA(UP)>;
		};	
	};
};
