# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="crkbd"

# Manufacturer name advertised to USB
CONFIG_USB_DEVICE_MANUFACTURER="NiceNano"

# Increased BLE radio power for stronger connectivity
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN = 3
CONFIG_BT_MAX_PAIRED = 2

# Enable deep sleep (default: n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default: 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
