/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&hm LCTRL Q &kp W &kp F &kp P &kp B 					&kp J &kp L  &kp U    &kp Y   &hm LCTRL SQT
		&kp A &kp R &kp S &lt 4 T &kp G 			       	    &kp M &kp N  &kp E    &kp I   &kp O
		&kp Z &hm LALT X &kp C &kp D &kp V				        &kp K &kp H  &kp CMMA &kp DOT &kp FSLH
          				    &sk LSHFT &hm LSHFT SPC  		&sl 2 &sl 1 
		>;
		};

       		left_layer {
		bindings = <
		&kp FSLH  &kp N7   &kp N8  &kp N9  &kp PLUS		        &none    &kp C_PP  &kp C_NEXT &none     &none 
		&kp N0    &kp N4   &kp N5  &kp N6  &kp MINUS 		    &kp LEFT &kp DOWN  &kp UP     &kp RIGHT &kp BSLH 
		&none     &kp N1   &kp N2  &kp N3  &kp EQUAL 	        &kp RET  &none     &kp CMMA   &kp DOT   &none 
					                &trans  &trans 			&mo 3 &trans 
		>;
		};
		
		right_layer {
		bindings = <
		&none    &kp AMPS  &kp STAR  &none     &none    		&kp EXCL  &kp COLON &kp LPAR &kp RPAR &kp SEMI 
		&kp DEL  &kp DLLR  &kp PRCNT &kp CARET &none			&kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp GRAVE
		&none    &kp EXCL  &kp AT    &kp HASH  &none   			&kp RET   &kp PIPE  &kp CMMA &kp DOT  &kp BSLH
					                 &trans    &trans  		&trans  &mo 3 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4 &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1     &kp F2     &kp F3     &kp F4    &kp F5  				&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR &bt BT_NXT &bt BT_PRV &kp F6    &bootloader   		&bootloader &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					                    &trans &trans  		&trans &trans 
		>;
		};

        layer_4 {
		bindings = <
		&kp ESC  &none    &none    &none  &none  			    &none    &none     &none     &none     &none
		&kp DEL  &kp LALT &kp LGUI &trans &none  				&kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSLH 
		&kp TAB  &none    &none    &none  &none   				&kp RET  &kp PG_UP &kp PG_DN &none     &none   
					                    &trans &trans  		&trans &trans 
		>;
		};	
        
	};
};
